<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        text-decoration: none;
                }
                nav{
                        width:100%;
                        position: fixed;
                        height: 80px;
                        /* background: black; */
                        /* opacity: 40%; */
                        
                }
                nav img{
                        height: 70px;
                        position: absolute;
                        top:17px;
                        left :12%;
                }
                nav ul{
                        float: right;
                        margin-right: 25px;
                        margin-top: 10px;
                }
                nav ul li{
                        display: inline-block;
                        line-height: 60px;
                        margin: 0 30px;
                }
                nav ul li a{
                        position: relative;
                        color: white;
                        font-size: 23px;
                }
                nav ul ul{
                        display: none;
                }
                nav ul li:hover>ul {
                        position: absolute;
                        background:white;
                        display: block;
                        color: black;
                        /* float: right; */
                }
                nav ul ul li{
                        position: relative;
                        margin: 0px;
                        width: 200px;
                        color: black;
                        float:none;
                        display: list-item;
                }
                .midlle{
                        background-color: black;
                        height: 1000px;
                }
                .bottom{
                        background-color: red;
                        height: 1000px;
                }
        </style>
</head>
<body>
        <nav>
                <img src="https://cdn.shopify.com/s/files/1/0378/5968/8492/files/BOULT-Audio_White-text_100x.png?v=1599473770"
                alt="logo">
                <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a>
                        <ul>
                                <a href="#"><li> TRUE WIRELESS</li></a>
                                <a href="#"> <li> IN-EAR</li></a>
                                <a href="#"><li> OVER-EAR</li></a>
                                <a href="#"><li>WIRED</li></a>
                                <a href="#"><li>SPEAKERS</li></a>
                                       
                        </ul>
                        </li>

                        <li><a href="#">Support</a></li>
                        <li><a href="#">Warranty Registration</a></li>
                        <li><a href="#">#GetSetBoult</a></li>
                </ul>
        </nav>

        <div class="midlle"></div>
        <div class="bottom"></div>
</body>
</html>